C:\Users\User\Desktop\Учеба GB\DZ для sem06.02\Zadacha29\obj\Debug\net7.0\Zadacha29.csproj.AssemblyReference.cache
C:\Users\User\Desktop\Учеба GB\DZ для sem06.02\Zadacha29\obj\Debug\net7.0\Zadacha29.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\Учеба GB\DZ для sem06.02\Zadacha29\obj\Debug\net7.0\Zadacha29.AssemblyInfoInputs.cache
C:\Users\User\Desktop\Учеба GB\DZ для sem06.02\Zadacha29\obj\Debug\net7.0\Zadacha29.AssemblyInfo.cs
C:\Users\User\Desktop\Учеба GB\DZ для sem06.02\Zadacha29\obj\Debug\net7.0\Zadacha29.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\Учеба GB\DZ для sem06.02\Zadacha29\bin\Debug\net7.0\Zadacha29.exe
C:\Users\User\Desktop\Учеба GB\DZ для sem06.02\Zadacha29\bin\Debug\net7.0\Zadacha29.deps.json
C:\Users\User\Desktop\Учеба GB\DZ для sem06.02\Zadacha29\bin\Debug\net7.0\Zadacha29.runtimeconfig.json
C:\Users\User\Desktop\Учеба GB\DZ для sem06.02\Zadacha29\bin\Debug\net7.0\Zadacha29.dll
C:\Users\User\Desktop\Учеба GB\DZ для sem06.02\Zadacha29\bin\Debug\net7.0\Zadacha29.pdb
C:\Users\User\Desktop\Учеба GB\DZ для sem06.02\Zadacha29\obj\Debug\net7.0\Zadacha29.dll
C:\Users\User\Desktop\Учеба GB\DZ для sem06.02\Zadacha29\obj\Debug\net7.0\refint\Zadacha29.dll
C:\Users\User\Desktop\Учеба GB\DZ для sem06.02\Zadacha29\obj\Debug\net7.0\Zadacha29.pdb
C:\Users\User\Desktop\Учеба GB\DZ для sem06.02\Zadacha29\obj\Debug\net7.0\Zadacha29.genruntimeconfig.cache
C:\Users\User\Desktop\Учеба GB\DZ для sem06.02\Zadacha29\obj\Debug\net7.0\ref\Zadacha29.dll
